name: Print context

on: workflow_dispatch

jobs:
  # https://docs.github.com/ja/actions/writing-workflows/choosing-what-your-workflow-does/accessing-contextual-information-about-workflow-runs
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print github context
        run: |
          echo "github: ${{ github }}"
      - name: Print job context
        run: |
          echo "job: ${{ job }}"
      - name: Print steps context
        run: |
          echo "steps: ${{ steps }}"
      - name: Print runner context
        run: |
          echo "runner: ${{ runner }}"
      - name: Print strategy context
        run: |
          echo "strategy: ${{ strategy }}"
